<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js" defer></script>
    <div class="divPai">
        <h1 id="titulo">Salmo 1</h1>
        <p id="salmo">
            1 – Feliz o homem que não procede conforme o conselho dos ímpios, não trilha o caminho dos pecadores, nem se assenta entre os escarnecedores. <br>
            2 – Feliz aquele que se compraz no serviço do Senhor e medita sua lei dia e noite. <br>
            3 – Ele é como a árvore plantada na margem das águas correntes: dá fruto na época própria, sua folhagem não murchará jamais. Tudo o que empreende, prospera. <br>
            4 – Os ímpios não são assim! Mas são como a palha que o vento leva. <br>
            5 – Por isso não suportarão o juízo, nem permanecerão os pecadores na assembleia dos justos. <br>
            6 – Porque o Senhor vela pelo caminho dos justos, ao passo que o dos ímpios leva à perdição.
        </p>
        <div class="buttons">
            <button onclick="salmoAnterior(); atualizarTela()"> Salmo anterior</button>
            <button onclick="proximoSalmo(); atualizarTela()"> Próximo salmo</button>
        </div>
    </div>